{
  "level": "L3",
  "name": "31_VisionAttention",
  "files": {
    "original": "original.py",
    "kernel": "final_kernel.py"
  },
  "route": "kernelagent",
  "verify": {
    "passed": true,
    "source": "result.json"
  }
}